<settings>
    <setting id="navigation.disablealphabetjump" type="bool">false</setting>
    <setting id="hub.1102.enabledetailedinformation" type="bool">false</setting>
    <setting id="indicator.traktfavourites" type="bool">false</setting>
    <setting id="defaultuser.revertselectedtext" type="bool">true</setting>
    <setting id="home.expandedmenu" type="bool">false</setting>
    <setting id="indicator.disablecollection" type="bool">false</setting>
    <setting id="hub.1103.disablesubmenu" type="bool">false</setting>
    <setting id="info.button.disablerating" type="bool">false</setting>
    <setting id="trailers.enableautoplayback.library" type="bool">false</setting>
    <setting id="display.enablepanels" type="bool">false</setting>
    <setting id="furniture.disablestudio" type="bool">false</setting>
    <setting id="infoline.disableversion" type="bool">false</setting>
    <setting id="mousetouchmode" type="bool">false</setting>
    <setting id="hub.1102.disablesubmenu" type="bool">false</setting>
    <setting id="hub.1107.enabledetailedinformation" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="hub.1101.disablesubmenu" type="bool">false</setting>
    <setting id="hub.1101.disablespotlight" type="bool">false</setting>
    <setting id="indicator.movieversionbanner" type="bool">false</setting>
    <setting id="keyboard.minisized" type="bool">false</setting>
    <setting id="view.usetextbasedboard" type="bool">false</setting>
    <setting id="info.button.disableextras" type="bool">false</setting>
    <setting id="hub.1104.enabledetailedinformation" type="bool">false</setting>
    <setting id="hubsmenu.enablesearchandoptions" type="bool">false</setting>
    <setting id="hub.1108.disablesubmenu" type="bool">false</setting>
    <setting id="hub.home.disablesubmenu" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="info.button.disablerefresh" type="bool">false</setting>
    <setting id="osd.disablelandscapeoninfo" type="bool">false</setting>
    <setting id="customrating.tvshows.disablepremierestatus" type="bool">false</setting>
    <setting id="trailers.enableautoplayback.widgets" type="bool">false</setting>
    <setting id="disable.holidaytheme.additionalicons" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablecrew" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablecreator" type="bool">false</setting>
    <setting id="hub.home.enabledetailedinformation" type="bool">false</setting>
    <setting id="hub.1108.disablespotlight" type="bool">false</setting>
    <setting id="hub.1109.disablesubmenu" type="bool">false</setting>
    <setting id="info.enablepillboxstyle" type="bool">false</setting>
    <setting id="videoinfo.widgets.disableonlinegallery" type="bool">false</setting>
    <setting id="textboxes.disableautoscroll" type="bool">false</setting>
    <setting id="spotlight.usemenubutton" type="bool">false</setting>
    <setting id="defaultuser.disablemonochromehighlight" type="bool">true</setting>
    <setting id="trailers.enableautoplayback" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablerecommendations" type="bool">false</setting>
    <setting id="indicator.disablelibrary" type="bool">false</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="trailers.enableautoplayback.info" type="bool">false</setting>
    <setting id="furniture.enablecolourratings" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablewriter" type="bool">false</setting>
    <setting id="indicator.ratingscircle" type="bool">false</setting>
    <setting id="labels.autoscroll" type="bool">false</setting>
    <setting id="hub.1109.enabledetailedinformation" type="bool">false</setting>
    <setting id="TMDbHelper.DisableExtendedProperties" type="bool">true</setting>
    <setting id="furniture.enablenowplaying" type="bool">false</setting>
    <setting id="hub.1101.enabledetailedinformation" type="bool">false</setting>
    <setting id="sidemenu.swapsearchfordiscover" type="bool">false</setting>
    <setting id="osd.ondown.disable1141" type="bool">false</setting>
    <setting id="view.usedetailedlistlabels" type="bool">false</setting>
    <setting id="tmdbhelper.enablecurrentwindowimages" type="bool">false</setting>
    <setting id="skinuserlogin.startuploginscreen" type="bool">false</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="info.button.disabletrailer" type="bool">false</setting>
    <setting id="disablemonochromehighlight" type="bool">true</setting>
    <setting id="sidemenu.disablesearchandoptions" type="bool">false</setting>
    <setting id="wizard.firstrun" type="bool">true</setting>
    <setting id="hub.1105.enabledetailedinformation" type="bool">false</setting>
    <setting id="indicator.traktwatchlist" type="bool">false</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="defaultconfig.initdone" type="bool">true</setting>
    <setting id="info.button.disableversions" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="Options.DisableBottomTray" type="bool">false</setting>
    <setting id="videoinfo.widgets.disabledirector" type="bool">false</setting>
    <setting id="texturemaker.built" type="bool">true</setting>
    <setting id="holidaymode.frost" type="bool">false</setting>
    <setting id="videoinfo.widgets.disableepisodes" type="bool">false</setting>
    <setting id="hub.1103.enabledetailedinformation" type="bool">false</setting>
    <setting id="indicator.disableprogress" type="bool">false</setting>
    <setting id="infoline.disableaudiochannels" type="bool">false</setting>
    <setting id="widgets.donthideartworkonclassic" type="bool">false</setting>
    <setting id="osd.infooverlay.disableplotratingsoninfo" type="bool">false</setting>
    <setting id="holidaymode.australia" type="bool">false</setting>
    <setting id="indicator.episodetypebanner" type="bool">false</setting>
    <setting id="infoline.disablesource" type="bool">false</setting>
    <setting id="background.extrafanart" type="bool">false</setting>
    <setting id="glass.enableborders" type="bool">false</setting>
    <setting id="infoline.disablecollection" type="bool">false</setting>
    <setting id="TMDbHelper.DirectCallAuto" type="bool">true</setting>
    <setting id="startup.waitforload.disableforhubs" type="bool">false</setting>
    <setting id="revertselectedtext" type="bool">true</setting>
    <setting id="videoinfo.widgets.disablecollection" type="bool">false</setting>
    <setting id="info.button.disabletrakt" type="bool">false</setting>
    <setting id="home.disablemenuonback" type="bool">false</setting>
    <setting id="widgets.disablenoresultsitem" type="bool">false</setting>
    <setting id="startup.waitforload" type="bool">false</setting>
    <setting id="hub.1105.disablesubmenu" type="bool">false</setting>
    <setting id="keyboard.disableautocompletion" type="bool">false</setting>
    <setting id="info.flipside" type="bool">false</setting>
    <setting id="furniture.viewlinecolour" type="bool">false</setting>
    <setting id="videoinfo.widgets.disableseasons" type="bool">false</setting>
    <setting id="sidemenu.focuswidgetsfirst" type="bool">false</setting>
    <setting id="furniture.enableclock" type="bool">false</setting>
    <setting id="hub.1103.disablespotlight" type="bool">false</setting>
    <setting id="tmdbhelper.enabletranslationproperties" type="bool">false</setting>
    <setting id="indicator.progresspercent" type="bool">false</setting>
    <setting id="hub.home.disablespotlight" type="bool">false</setting>
    <setting id="TMDbHelper.UseLocalWidgetContainer" type="bool">true</setting>
    <setting id="background.disablevideo" type="bool">false</setting>
    <setting id="background.visualisation.disabled" type="bool">false</setting>
    <setting id="osd.disableplotratingsoninfo" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">true</setting>
    <setting id="osd.ondown.disablevideobookmarks" type="bool">false</setting>
    <setting id="indicator.disableepisodes" type="bool">false</setting>
    <setting id="osd.ondown.disablepvrosdguide" type="bool">false</setting>
    <setting id="hub.1109.disablespotlight" type="bool">false</setting>
    <setting id="videoinfo.widgets.enablelocalcollection" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="osd.ondown.disablepvrosdchannels" type="bool">false</setting>
    <setting id="enableholidaytheme" type="bool">false</setting>
    <setting id="customrating.enablepremierestatusdates" type="bool">false</setting>
    <setting id="hub.1105.disablespotlight" type="bool">false</setting>
    <setting id="indicator.disablepvrguidecatchup" type="bool">false</setting>
    <setting id="info.button.disablewiki" type="bool">false</setting>
    <setting id="indicator.disablelatest" type="bool">false</setting>
    <setting id="hub.1106.disablespotlight" type="bool">false</setting>
    <setting id="background.disablepip" type="bool">false</setting>
    <setting id="infoline.disablehdr" type="bool">false</setting>
    <setting id="hub.1104.disablesubmenu" type="bool">false</setting>
    <setting id="hub.1107.disablesubmenu" type="bool">false</setting>
    <setting id="sidemenu.disableprofilelogo" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablecomments" type="bool">false</setting>
    <setting id="info.uselocalcast" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablegallery" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablestarring" type="bool">false</setting>
    <setting id="widgets.disableshowmore" type="bool">false</setting>
    <setting id="dialog.disableartworkpreview" type="bool">false</setting>
    <setting id="hub.1104.disablespotlight" type="bool">false</setting>
    <setting id="disablelandscapeart" type="bool">false</setting>
    <setting id="view.switchwallorientation" type="bool">false</setting>
    <setting id="glass.darkpanels" type="bool">false</setting>
    <setting id="skinuserlogin.disabled" type="bool">false</setting>
    <setting id="indicator.enableunwatchedcount" type="bool">false</setting>
    <setting id="osd.ondown.disable1140" type="bool">false</setting>
    <setting id="hub.1108.enabledetailedinformation" type="bool">false</setting>
    <setting id="hub.1106.enabledetailedinformation" type="bool">false</setting>
    <setting id="indicator.disablewatched" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablevideos" type="bool">false</setting>
    <setting id="info.button.disableartwork" type="bool">false</setting>
    <setting id="osd.infooverlay.disablelandscapeoninfo" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="customrating.movies.enablepremierestatus" type="bool">false</setting>
    <setting id="hub.1102.disablespotlight" type="bool">false</setting>
    <setting id="videoinfo.widgets.disableyear" type="bool">false</setting>
    <setting id="home.firstrun" type="bool">true</setting>
    <setting id="osd.displayinfooncontrols" type="bool">false</setting>
    <setting id="hub.1107.disablespotlight" type="bool">false</setting>
    <setting id="videoinfo.widgets.disablestudio" type="bool">false</setting>
    <setting id="hub.home.disablemovebetweengroups" type="bool">true</setting>
    <setting id="trailers.disableautoplayback.spotlight" type="bool">false</setting>
    <setting id="startup.waitforload.enableforlibrary" type="bool">false</setting>
    <setting id="hub.1106.disablesubmenu" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">true</setting>
    <setting id="hub.1101.spotlight.fallback" type="string"></setting>
    <setting id="optionstiles.04.target" type="string"></setting>
    <setting id="hub.home.spotlight.sortby" type="string"></setting>
    <setting id="hub.1102.spotlight.label" type="string"></setting>
    <setting id="SkinConstant.Numeric.09" type="string">$NUMBER[9]</setting>
    <setting id="SkinConstant.Numeric.18" type="string">$NUMBER[18]</setting>
    <setting id="SkinConstant.Numeric.15" type="string">$NUMBER[15]</setting>
    <setting id="hub.1107.spotlight.target" type="string"></setting>
    <setting id="customrating.movies.item05" type="string"></setting>
    <setting id="watchedprogresscolor.name" type="string">ff03b585</setting>
    <setting id="OptionsTiles.03.Icon" type="string"></setting>
    <setting id="hub.home.replacewindow" type="string"></setting>
    <setting id="hub.1103.spotlight.target" type="string">music</setting>
    <setting id="OptionsTiles.01.Icon" type="string"></setting>
    <setting id="hub.1102.spotlight.target" type="string">videos</setting>
    <setting id="mouse.pointersize" type="string"></setting>
    <setting id="hub.1107.spotlight.label" type="string"></setting>
    <setting id="customrating.tvshows.item05" type="string"></setting>
    <setting id="osd.autoonpause.delay" type="string"></setting>
    <setting id="skin.settingslevel" type="string">3</setting>
    <setting id="hub.1108.spotlight.path" type="string"></setting>
    <setting id="defaultuser.Background.Image" type="string">special://skin/extras/backgrounds/blur/classic_blur.jpg</setting>
    <setting id="OptionsTiles.03.Label" type="string"></setting>
    <setting id="hub.1104.spotlight.path" type="string">pvr://channels/tv/*</setting>
    <setting id="hubs.menustyle" type="string"></setting>
    <setting id="hub.home.spotlight.path" type="string">noop</setting>
    <setting id="customrating.tvshows.item02" type="string">TMDb</setting>
    <setting id="customrating.tvshows.item03" type="string">Trakt</setting>
    <setting id="customrating.movies.item03" type="string">Trakt</setting>
    <setting id="SkinConstant.Numeric.08" type="string">$NUMBER[8]</setting>
    <setting id="hub.1102.spotlight.path" type="string">special://skin/extras/playlists/RandomTvShows.xsp</setting>
    <setting id="SkinConstant.Numeric.04" type="string">$NUMBER[4]</setting>
    <setting id="hub.1104.spotlight.label" type="string"></setting>
    <setting id="hub.1109.spotlight.label" type="string"></setting>
    <setting id="customrating.movies.item06" type="string"></setting>
    <setting id="OptionsTiles.02.Icon" type="string"></setting>
    <setting id="hub.home.spotlight.target" type="string">videos</setting>
    <setting id="hub.1109.spotlight.path" type="string"></setting>
    <setting id="hub.1103.spotlight.sortby" type="string"></setting>
    <setting id="optionstiles.04.include" type="string">SystemInfo</setting>
    <setting id="optionstiles.04.path" type="string"></setting>
    <setting id="hub.1107.spotlight.path" type="string"></setting>
    <setting id="customrating.tvshows.item06" type="string"></setting>
    <setting id="optionstiles.01.target" type="string"></setting>
    <setting id="hub.1106.spotlight.label" type="string"></setting>
    <setting id="background.artworkstyle" type="string"></setting>
    <setting id="skinvariables.skinuser.icon" type="string"></setting>
    <setting id="hub.1109.spotlight.fallback" type="string"></setting>
    <setting id="hub.1104.spotlight.sortby" type="string"></setting>
    <setting id="OptionsTiles.01.Label" type="string"></setting>
    <setting id="SkinConstant.Numeric.13" type="string">$NUMBER[13]</setting>
    <setting id="hub.1108.label" type="string"></setting>
    <setting id="SkinConstant.Numeric.10" type="string">$NUMBER[10]</setting>
    <setting id="customrating.tvshows.item04" type="string">Awards</setting>
    <setting id="defaultuser.gradientcolor.name" type="string">ff00bfa5</setting>
    <setting id="optionstiles.03.include" type="string">Weather</setting>
    <setting id="Shortcuts.RebuildDateTime" type="string">2026-01-28_15:09:35</setting>
    <setting id="infoline.optional" type="string"></setting>
    <setting id="hub.1102.label" type="string"></setting>
    <setting id="hub.1108.spotlight.target" type="string"></setting>
    <setting id="hub.1102.spotlight.fallback" type="string"></setting>
    <setting id="hub.1109.label" type="string"></setting>
    <setting id="hub.1106.spotlight.path" type="string"></setting>
    <setting id="OptionsTiles.04.Label" type="string"></setting>
    <setting id="discover.tmdbtype" type="string"></setting>
    <setting id="optionstiles.01.path" type="string"></setting>
    <setting id="defaultuser.Background.DialogImage" type="string">Adaptive</setting>
    <setting id="hub.1103.spotlight.label" type="string"></setting>
    <setting id="SkinConstant.Numeric.00" type="string">$NUMBER[0]</setting>
    <setting id="skinvariables.skinuser" type="string"></setting>
    <setting id="hub.1101.spotlight.target" type="string">videos</setting>
    <setting id="gradientcolor.name" type="string">ff00bfa5</setting>
    <setting id="hub.1106.spotlight.target" type="string"></setting>
    <setting id="script-skinviewtypes-hash" type="string">e85f6c1ac75f54153f0461989c501a68</setting>
    <setting id="skinvariables.skinuser.name" type="string"></setting>
    <setting id="optionstiles.03.path" type="string"></setting>
    <setting id="SkinConstant.Numeric.14" type="string">$NUMBER[14]</setting>
    <setting id="hub.1101.spotlight.path" type="string">special://skin/extras/playlists/RandomMovies.xsp</setting>
    <setting id="defaultuser.focuscolor.name" type="string">ff0091ea</setting>
    <setting id="OSD_Timeout" type="string"></setting>
    <setting id="screensaver.arctic.mirage.path" type="string"></setting>
    <setting id="customrating.tvshows.item01" type="string">Kodi</setting>
    <setting id="OptionsTiles.04.Icon" type="string"></setting>
    <setting id="hub.1109.spotlight.sortby" type="string"></setting>
    <setting id="SkinVariables.SkinUser.ExecuteBuiltIn" type="string">RunScript(script.skinvariables,special://skin/shortcuts/skinvariables-build-colortemplates.json,use_rules=True,get_values=true,reload=Home)</setting>
    <setting id="Hub.Home.Spotlight.icon" type="string">special://skin/extras/icons/watched-hide.png</setting>
    <setting id="hub.1108.spotlight.fallback" type="string"></setting>
    <setting id="hub.1101.spotlight.sortby" type="string"></setting>
    <setting id="optionstiles.layout" type="string">3</setting>
    <setting id="optionstiles.03.target" type="string"></setting>
    <setting id="SkinConstant.Numeric.17" type="string">$NUMBER[17]</setting>
    <setting id="hub.1107.spotlight.fallback" type="string"></setting>
    <setting id="focuscolor.name" type="string">ff0091ea</setting>
    <setting id="hub.1101.spotlight.label" type="string"></setting>
    <setting id="script-skinvariables-generator-hash" type="string">ffd4d6219a6417a60b3d4c04a51f061e</setting>
    <setting id="autoscrolltime" type="string"></setting>
    <setting id="hub.1106.spotlight.sortby" type="string"></setting>
    <setting id="SkinConstant.Numeric.05" type="string">$NUMBER[5]</setting>
    <setting id="hub.1108.spotlight.label" type="string"></setting>
    <setting id="SkinConstant.Numeric.11" type="string">$NUMBER[11]</setting>
    <setting id="mousepointercolor.name" type="string"></setting>
    <setting id="startup.imagefolder" type="string">F:\Kodi\streaming.jpg</setting>
    <setting id="background.multiimage" type="string"></setting>
    <setting id="skin.flixart.size" type="string"></setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="hub.1104.spotlight.target" type="string">tvguide</setting>
    <setting id="info.layout" type="string"></setting>
    <setting id="customrating.movies.item01" type="string">Kodi</setting>
    <setting id="customrating.movies.item04" type="string">Awards</setting>
    <setting id="customrating.movies.item02" type="string">TMDb</setting>
    <setting id="SkinConstant.Numeric.03" type="string">$NUMBER[3]</setting>
    <setting id="hub.1107.spotlight.sortby" type="string"></setting>
    <setting id="hub.1104.spotlight.fallback" type="string"></setting>
    <setting id="home.leftmenu.action" type="string"></setting>
    <setting id="hub.1101.label" type="string"></setting>
    <setting id="videoosd.personcredits.castcrew" type="string">cast</setting>
    <setting id="hub.1106.label" type="string"></setting>
    <setting id="hub.home.spotlight.label" type="string">None</setting>
    <setting id="TMDbHelper.Corner.Radius" type="string"></setting>
    <setting id="TMDbHelper.MonitorContainer" type="string"></setting>
    <setting id="SkinConstant.Numeric.06" type="string">$NUMBER[6]</setting>
    <setting id="optionstiles.02.include" type="string">Settings</setting>
    <setting id="hub.1104.label" type="string"></setting>
    <setting id="SkinConstant.Numeric.12" type="string">$NUMBER[12]</setting>
    <setting id="hub.1103.spotlight.fallback" type="string"></setting>
    <setting id="hub.1102.spotlight.sortby" type="string"></setting>
    <setting id="SkinConstant.Numeric.16" type="string">$NUMBER[16]</setting>
    <setting id="hub.1107.label" type="string"></setting>
    <setting id="background.image" type="string">special://skin/extras/backgrounds/blur/classic_blur.jpg</setting>
    <setting id="SearchHistory" type="string">pat|femme de|sonic|flash|son</setting>
    <setting id="SkinConstant.Numeric.02" type="string">$NUMBER[2]</setting>
    <setting id="home.label" type="string"></setting>
    <setting id="TMDbHelper.Blur.Size" type="string">1080</setting>
    <setting id="navigation.onback" type="string">Parent</setting>
    <setting id="optionstiles.01.include" type="string">NowPlaying</setting>
    <setting id="background.dialogimage" type="string">Adaptive</setting>
    <setting id="script-skinviewtypes-checksum" type="string">7a5feac2e2d2ad4ed08fe0572489d5cb</setting>
    <setting id="hub.1103.spotlight.path" type="string">special://skin/extras/playlists/RandomArtists.xsp</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string">90</setting>
    <setting id="SkinConstant.Numeric.19" type="string">$NUMBER[19]</setting>
    <setting id="osd.autoonpause" type="string"></setting>
    <setting id="startup.videopath" type="string"></setting>
    <setting id="home.menustyle" type="string"></setting>
    <setting id="OptionsTiles.02.Label" type="string"></setting>
    <setting id="SkinConstant.Numeric.01" type="string">$NUMBER[1]</setting>
    <setting id="optionstiles.02.path" type="string"></setting>
    <setting id="hub.home.spotlight.fallback" type="string"></setting>
    <setting id="script-skinvariables-generator-textures-hash" type="string">b921d61e5d5395932a44961e34ab9c75</setting>
    <setting id="TMDbHelper.UseLocalWindowIDs" type="string"></setting>
    <setting id="seekbar.timedisplay" type="string"></setting>
    <setting id="defaultuser.watchedprogresscolor.name" type="string">ff03b585</setting>
    <setting id="optionstiles.02.target" type="string"></setting>
    <setting id="SkinConstant.Numeric.07" type="string">$NUMBER[7]</setting>
    <setting id="hub.1109.spotlight.target" type="string"></setting>
    <setting id="hub.1103.label" type="string"></setting>
    <setting id="hub.1108.spotlight.sortby" type="string"></setting>
    <setting id="hub.1106.spotlight.fallback" type="string"></setting>
</settings>
